# SudokuGame

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SudokuGame - Backup.csproj  SudokuGame.csproj  SudokuGame.sln  azure-pipelines.yml  pr-azure-pipelines.yml
Core/: App.cs  Core.csproj  SudukoGenerator.cs
Core/Constants/: Constants.cs  loggerEnum.cs
Core/CrashlyticsHelpers/: CrashLogger.cs
Core/LocalStorageHelper/: StorageHelper.cs
Core/Models/: SudukoBoardModel.cs  SudukoLocalDataHelper.cs  TimerHelperEventArgs.cs
Core/TimerHelpers/: TimerHelpers.cs
CoreLogics/: PuzzleGenerator.cs
Helpers/: TimerHelpers.cs
Models/: GameStartItems.cs  Numbers.cs  SudukoBoardModel.cs  TimerHelperEventArgs.cs
Pages/: StarterPage.xaml  StarterPage.xaml.cs  SudokuGame.xaml  SudokuGame.xaml.cs
SudukoGame/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  SudokuGame.csproj  azure-pipelines.yml
SudukoGame/CommonControls/: FrameControl.cs  LabelControl.cs
SudukoGame/Converter/: ColorConverter.cs
SudukoGame/CoreLogics/: PuzzleGenerator.cs
SudukoGame/Models/: GameStartItems.cs  LevelsModel.cs  Numbers.cs
SudukoGame/Pages/: LevelsPage.xaml  LevelsPage.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs  SudokuGame.xaml  SudokuGame.xaml.cs
SudukoGame/Resources/Styles/: Colors.xaml
SudukoGame/Templates/: SudokuGridTemplate.cs
SudukoGame/Viewmodel/: BaseViewmodel.cs  GameLevelsViewmodel.cs  SudukoGeneratorViewmodel.cs  SudukoSolverViewmodel.cs
SudukoGame/droidkeystore/sudokucherry/: sudokucherry.keyInfo  sudokucherry.keystore
SudukoGame/googlePlay/: charan.play.upload.json
Viewmodel/: BaseViewmodel.cs  SudukoGeneratorViewmodel.cs
